[tox]
envlist = py{27,34,py}-typing{3.5.1,3.5.2,3.5.3,LAST},py{35,36}-typingSELF,flake8

[testenv]
commands = py.test tests.py
deps =
  typing3.5.1: typing>=3.5.1,<3.5.2
  typing3.5.2: typing>=3.5.2,<3.5.3
  typing3.5.3: typing>=3.5.3,<3.5.4
  typingLAST: typing>=3.5.3
  pytest
  pyyaml
  toml

[testenv:py36]
commands = py.test tests.py tests_py36.py

[testenv:flake8]
commands = flake8 strictconf tests.py setup.py
deps = flake8

[flake8]
max-line-length = 80

[pytest]
addopts = -q --tb=native
testpaths = tests.py tests_py36.py

[travis]
python =
  3.4: py34,flake8

[travis:env]
TYPING_VERSION =
  3.5.1: typing3.5.1
  3.5.2: typing3.5.2
  3.5.3: typing3.5.3
  LAST: typingLAST
  SELF: typingSELF
