[tox]
envlist = py{27,34,35,36,py},flake8

[testenv]
commands = py.test tests.py
deps =
  pytest
  pyyaml
  toml

[testenv:flake8]
commands = flake8 strictconf tests.py setup.py
deps = flake8

[flake8]
max-line-length = 80

[pytest]
addopts = -q --tb=native

[travis]
python =
  3.4: py34,flake8
