[tox]
envlist = py{27,34,35,py},flake8

[testenv]
commands = py.test tests.py
deps = pytest

[testenv:flake8]
commands = flake8 strictconf.py tests.py setup.py
deps = flake8

[flake8]
max-line-length = 80

[pytest]
addopts = -q --tb=native
